# ==== PART COOLING FANS ====
[fan]
pin: extra_mcu:gpio6
max_power: 1.0

# ==== HOTEND FANS ====
[heater_fan hotend_fan]      
pin: extra_mcu:gpio5
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:gpio16
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

# ==== MCU FANS ====
[multi_pin mcu_cooling_fan_pins]
pins: PA1, PA2

[temperature_fan MCU_fan]
pin: multi_pin:mcu_cooling_fan_pins
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 60
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

# ==== EXHAUST FANS ====
[fan_generic exhaust_fan]
pin: PA4
max_power: 1.0

