# ==== BEACON PROBE ====
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_7B0267E95157383837202020FF021B1B-if00
x_offset: 0
y_offset: 22
mesh_main_direction: x
mesh_runs: 2

# ==== QUAD GANTRY LEVEL ====
[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   

# ==== BED MESH ====
[bed_mesh]
speed: 500
zero_reference_position: 175,175
mesh_min: 25,25
mesh_max: 325,325
probe_count: 99,99
algorithm: bicubic

# ==== SAFE Z HOME ====
[safe_z_home]
home_xy_position: 175, 175
z_hop: 3

# ==== RESONANCE TESTING ====
[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
