[gcode_macro _CORE_VARS]

variable_orca_bed_offset: 0.00
variable_offset_reset: False
variable_orca_surface: "High Temp Plate"
variable_filament: "PLA"
variable_layer: 0.2
variable_noz: 0
variable_bed: 0
variable_chamber_thermal_sensor: 0
variable_heat_wait_temp: 10
variable_fan_speed: 0
variable_nm_fan_speed: 0
variable_last_known_z: 0
variable_z_park: 30
variable_no_home_z_move: False
variable_prompt_running: False
variable_heat_soaked: False
variable_bed_state: 0.00
variable_prev_probe_query: 0.00
variable_tolerance_chain: 1
variable_limit_counter: 0
variable_stage_one_end: False
variable_gcode_started: False
variable_slicer_gcode: ""

gcode:

[gcode_macro _CONDITIONAL_HOME]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

    _SET_Z_PARK
  {% if "xyz" not in printer.toolhead.homed_axes %}
    {% if start_vars.neopixel_led == True %}
      STATUS_HOMING
    {% endif %}

    SET_DISPLAY_TEXT MSG="Homing..."
    RESPOND TYPE=COMMAND MSG="Homing..."

    G28

  {% else %}
    {% if start_vars.klicky_probe == True %}
      _klicky_check
    {% endif %}
  {% endif %}
    M117
    M400

[gcode_macro _SET_Z_PARK]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

  {% if start_vars.system_choose_z == True %}
    {% if 'bltouch' in printer.configfile.config %}
      SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=z_park VALUE=25

    {% elif 'scanner' in printer %}
      SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=z_park VALUE=25

    {% elif 'smart_effctor' in printer %}
      SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=z_park VALUE=25

    {% elif 'probe_eddy_ng btt_eddy' in printer or 'probe_eddy_ng eddy' in printer %}
      SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=z_park VALUE=15

    {% elif ('mcu eddy' in printer.configfile.config) or ('probe_eddy_current btt_eddy' in printer) or ('probe_eddy_current eddy' in printer) %}
      SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=z_park VALUE=25

    {% elif start_vars.klicky_probe == True or (printer.configfile.config.stepper_z.endstop_pin != 'probe:z_virtual_endstop') or (printer.configfile.config.stepper_z.endstop_pin != 'probe: z_virtual_endstop') %}
      SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=z_park VALUE=50

    {% else %}
      SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=z_park VALUE=5
    {% endif %}

  {% else %}
    SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=z_park VALUE={start_vars.custom_park_z}
  {% endif %}

[gcode_macro _SAVE]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set core_vars = printer["gcode_macro _CORE_VARS"] %}
  {% set driver_vars = printer["gcode_macro _DRIVER_VARS"] %}
  {% set svv = printer.save_variables.variables %}

  {% if driver_vars.z_lift_move == True %}
    SAVE_VARIABLE VARIABLE=last_known_z VALUE={("%.2f " % (core_vars.last_known_z + start_vars.pre_home_lift))}
    SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=last_known_z VALUE={("%.2f " % (core_vars.last_known_z + start_vars.pre_home_lift))}
    SET_GCODE_VARIABLE MACRO=_DRIVER_VARS VARIABLE=z_lift_move VALUE=False
    M400

  {% elif core_vars.no_home_z_move == True %}
    SAVE_VARIABLE VARIABLE=last_known_z VALUE={("%.2f " % (core_vars.last_known_z))}
    SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=no_home_z_move VALUE=False
    M400

  {% elif 'z' not in printer.toolhead.homed_axes %}

  {% else %}
    SET_GCODE_VARIABLE MACRO=_CORE_VARS VARIABLE=last_known_z VALUE={("%.2f " % (printer.toolhead.position.z))}
    SAVE_VARIABLE VARIABLE=last_known_z VALUE={("%.2f " % (printer.toolhead.position.z))}
    # M400
  {% endif %}

    # RESPOND TYPE=COMMAND MSG="Saving Z height"
