###################################################### CHANGE YOUR CLEAN NOZZLE VALUES HERE! ######################################################
###################################################################################################################################################

[gcode_macro _CLEAN_VARIABLES]
gcode:                                                 
variable_have_you_set_this_up: True
                                                 
#==== GLOBAL CLEANING SETTINGS ====

## CLEAN AFTER HOMING
variable_clean_first: False

## CLEANING MODES
variable_random_clean_x: True
variable_random_clean_y: True

## CLEANING TRAVEL SETTINGS
variable_min_travel_to_clean_z: 10.0
variable_clean_travel_speed: 200

## CLEANING SPEED
variable_pass_spd: 180

## EXIT CLEANING LOCATION
variable_end_position_x: 320.0
variable_end_position_y: 359.0

## PARK AFTER EXITING CLEANING
variable_park_x: 344
variable_park_y: 345
variable_park_z: 25.0

#==== RANDOM CLEANING MODE ====

## RANDOM CLEANING PASSES
variable_pass_count: 50

## RANDOM CLEANING START LOCATION
variable_start_x: 294.0
variable_start_y: 359.0
variable_start_z: 3.0

## RANDOM CLEANING MOVEMENT RANGES
variable_clean_min_x: 303.0
variable_clean_max_x: 345.0
variable_clean_min_y: 356.0
variable_clean_max_y: 362.0

#==== GLOBAL PURGE BUCKET SETTINGS ====

## PURGE TEMPS & LOAD/UNLOAD LENGTHS
variable_nozzle_pre_temp: 175                    # Temperature to preheat to before homing
variable_nozzle_post_temp: 175                   # Temperature to reach after filament purge but before cleaning
variable_load_clean_load_dist: 70.0              # Distance to load filament during the load - IMPORTANT must be correct to load from empty to the tip of the nozzle not more!
variable_unload_clean_unload_dist: 100.0         # Distance to unload filament during the unload

#==== PURGE BUCKET LEGACY MODE SETTINGS ====

## LEGACY PURGE AMOUNTS
variable_load_clean_purge_dist: 30.0             # Distance to purge filament during the load
variable_unload_clean_purge_dist: 20.0           # Distance to purge filament during the unload

## LEGACY PURGE LOCATIONS
variable_purge_min_x: 220.0                      # Min safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmin 220
variable_purge_max_x: 255.0                      # Max safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmax 255
variable_purge_legacy_y_park: 363              # Y position to park at for filament purge - SV08 Demon Purge Bucket Y 363
variable_purge_legacy_z_park: 10.0               # Z position to park at for filament purge

#==== DRIVER VARIABLES ====

[gcode_macro _DRIVER_VARS]
variable_readback: True
variable_definer_executed: False
variable_tmc_found_x: True
variable_tmc_found_y: True
variable_run_x: 0.8
variable_run_y: 0.8
variable_z_lift_move: False
