# ==================== LED MACROS ====================
# ==================== macros/led.cfg ====================
# LED macros for stock SV08 LED

[gcode_macro mainled_on]
gcode:
    SET_LED LED=main_led WHITE=1

[gcode_macro mainled_off]
gcode:
    SET_LED LED=main_led WHITE=0
