# ==================== PROBING AND LEVELING ====================
# ==================== macros/probing.cfg ====================
# Probe operations, QGL, and nozzle cleaning

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:QUAD_GANTRY_LEVEL_BASE
gcode:
    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {% set current_target_temp  = printer.heater_bed.target|int %}

    {action_respond_info("Check Heating!")}
    {% if printer.heater_bed.temperature != mesh_calibrate_temp %}
        {action_respond_info("The bed target temperature was not reached!")}
        {action_respond_info("Bed heating...")}
        {% if current_target_temp <= mesh_calibrate_temp %}
          M190 S{mesh_calibrate_temp}
        {% else %}
          M190 S{current_target_temp}
        {% endif %}
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
    {% endif %}

    QUAD_GANTRY_LEVEL_BASE

    {% if current_target_temp == 0 %}
        M140 S0
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:

    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {% set current_target_temp  = printer.heater_bed.target|int %}

    {action_respond_info("Check Heating!")}
    {% if printer.heater_bed.temperature != mesh_calibrate_temp %}
        {action_respond_info("The bed target temperature was not reached!")}
        {action_respond_info("Bed heating...")}
        {% if current_target_temp <= mesh_calibrate_temp %}
          M190 S{mesh_calibrate_temp}
        {% else %}
          M190 S{current_target_temp}
        {% endif %}
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
    {% endif %}

    BED_MESH_CLEAR

    BED_MESH_CALIBRATE_BASE ADAPTIVE=1 #METHOD=rapid_scan

    {% if current_target_temp == 0 %}
        M140 S0
    {% endif %}

[gcode_macro GANTRY_LEVELING]
 description: Enhanced Gantry Leveling with automatic detection of QGL or Z-Tilt
 gcode:
     SAVE_GCODE_STATE NAME=STATE_TRAM

     # Check homing status and home if needed
     {% if "xyz" not in printer.toolhead.homed_axes %}
         M117 Homing all axes first
         G28                             # Full home if not already homed
     {% elif 'z' not in printer.toolhead.homed_axes %}
         M117 Homing Z axis
         G28 Z                          # Home Z if only Z is unhomed
     {% endif %}

     # Check if QGL or Z_TILT is available
     {% if 'quad_gantry_level' in printer %}
         # Only proceed with QGL if it hasn't been applied
         {% if not printer.quad_gantry_level.applied %}
             M117 Performing Quad Gantry Level

             # First pass - Coarse adjustment
             # Note: Replace 5 with preferred height (BTT Eddy=5, Mellow Fly/Cartographer=10)
             QUAD_GANTRY_LEVEL horizontal_move_z=5 #retry_tolerance=1                          # Eddy-NG installed? Uncomment retry tolerance=1

             # Second pass - Fine adjustment
             #QUAD_GANTRY_LEVEL horizontal_move_z=2                                            # Eddy-NG installed? Uncomment QUAD_GANTRY_LEVEL horizontal_move_z=2

             # Home Z after leveling
             M117 Re-homing Z after QGL
             G28 Z
         {% else %}
             M117 QGL already applied
         {% endif %}

     {% elif 'z_tilt' in printer %}
         M117 Performing Z-Tilt Adjustment

         # First pass with retry tolerance
         Z_TILT_ADJUST horizontal_move_z=5 #RETRY_TOLERANCE=1                                # Eddy-NG installed? Uncomment RETRY_TOLERANCE=1

         # Second pass for fine adjustment
         #Z_TILT_ADJUST horizontal_move_z=2                                                  # Eddy-NG installed? Uncomment Z_TILT_ADJUST horizontal_move_z=2

         # Home Z after leveling
         M117 Re-homing Z after Z-Tilt
         G28 Z

     {% else %}
         M117 No QGL or Z-Tilt available - Use SCREWS_TILT_CALCULATE
         RESPOND TYPE=error MSG="Neither Quad Gantry Level nor Z-Tilt configurations found"
         RESPOND TYPE=command MSG="Try running: SCREWS_TILT_CALCULATE"
     {% endif %}

     M117 Gantry Calibration Complete
     RESTORE_GCODE_STATE NAME=STATE_TRAM

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90
    G1 X348 Y0 Z0.3 F9000
    M117 Nozzle heating...
    M109 S200
    G91
    G1 Z10 F300
    G90
    M106 S255
    M104 S130
    M117 Clean nozzle
    G1 X315 Y360 F9000
    G1 Z0.2 F300
    G1 X352 F4500
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X325
    G1 Y356 X324 Z5
    G1 Z0.2
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    G1 Y357 X340
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    G1 Y357 X340
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    M400
    M117 Finished cleaning
    M109 S130
    M107
    G91
    G1 Z10 F300
    G90
    G28 Z0

[gcode_macro QGL_CORNER_CHECK]
gcode:
  {% set P = printer.configfile.settings.quad_gantry_level.points %}
  G90
  G0 Z10 F6000
  {% for pt in P %}
    G0 X{pt[0]} Y{pt[1]} F9000
    PROBE
  {% endfor %}

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
    BED_MESH_PROFILE LOAD=default
