[gcode_macro START_PRINT]
gcode:

BED_MESH_CLEAR
SET_GCODE_OFFSET Z=0

G28     ; home axes
G0 Z2   ; position beacon at 2mm for heat soak

M140 S{BED_TEMP}     ; start bed heater
M109 S150       ; preheat nozzle to probing temp
M190 S{BED_TEMP}     ; wait on bed temperature
G4 P60000       ; optional, let temps settle for 1 min

G28 Z METHOD=CONTACT CALIBRATE=1
GANTRY_LEVELING
BED_MESH_CALIBRATE RUNS=2

G28 Z METHOD=CONTACT CALIBRATE=0

M104 S{EXTRUDER_TEMP}                    ; set extruder to print temp
M109 S{EXTRUDER_TEMP}                    ; wait for extruder temp

SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion
                            ; needs fine tuning, long meltzones require more
SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer

LINE_PURGE
; start printing
